﻿"Symbol";"Value";"Unit";
"CG";"Sheet metal";"";
"NO_OF_ROWS";"1";"";
"LUBRI";"Grease";"";
"SUPPLIER";"SKF";"";
"SLNG_TYPE";"Non-contact";"";
"BORE_D";"15";"";
"DYN_LOAD_C";"8.06";"";
"MAT_BEAR";"Bearing steel";"";
"RD_INT_CLR";"CN";"";
"TraceParts.PartTitle";"Deep groove ball bearing";"";
"COAT";"Without";"";
"TRACEPARTS";"TRACEPARTS";"";
"OUTSIDE_D";"35";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Deep groove ball bearing";"";
"TraceParts.InstanceId";"34-21082024-0966255AY107907QBO0R1B7O1JCUQ7D";"";
"TraceParts.PartNumber";"34-21082024-096625";"";
"WIDTH_B";"11";"";
"SLNG";"Shield on both sides";"";
"FL_SLTS";"Without";"";
"REFERENCE";"6202-2Z";"";
"TraceParts.PartVersion";"1.1.0";"";
"SKF_CLASS";"SKF Explorer";"";
"LIM_SPEED";"22000";"";
"DESCR";"Deep groove ball bearing with seals or shields";"";
"LCFT";"None";"";
